{
  "TokenOptions": {
    // Audience => (Kitle) Projemizin web adresi verilebilir
    "Audience": "onur@onur.com",
    // Issuer => Bunu uygulayan
    "Issuer": "onur@onur.com",
    //AccessTokenExpiration => Token'?m?z süresi 10 dk
    "AccessTokenExpiration": 10,
    // SecurityKey => Bu token'? olu?tururken ASP.Net'in kullanacay? anahtar olacak
    "SecurityKey": "mysupersecretkey"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
